<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagicBall">


    <ImageView
        android:id="@+id/random_ball"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/ball" />

    <TextView
        android:id="@+id/text_heading_ball"
        android:layout_marginTop="10dp"
        android:layout_gravity= "center_horizontal"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Задай вопрос и нажми на шар" />
</FrameLayout>